# pdfProcessor

./: .classpath  .project  pom.xml
src/main/java/pdfProcessorManger/: AuthenticationManager.java  OcrEngine1.java  OcrImage.java  ParseManager.java  imageOCREngine.java  jwtAuth.java  jwtGenerateManager.java
src/main/webapp/WEB-INF/: web.xml
